'''
Задача 10: На столе лежат n монеток.
Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть

'''
'''
coins=input('Введите последовательность монеток где 1 решка 0 орел ')
count_zero = 0
count_one = 0
for char in coins:
    if char =="0":
        count_zero += 1
    elif char =="1":
        count_one += 1
    else:
        print("Неверный символ в последовательности")
if count_one > count_zero:
    print(count_zero)
else:
    print(count_one)
'''

'''
Задача 12
 Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя
помогает Кате по математике. Он задумывает два натуральных числа X и Y
(X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
задуманные Петей числа.

'''
'''
summa = int(input("Введите сумму 2 натуральных чисел "))
proisv = int(input("Введите произведение 2 натуральных чисел "))
for x in range(1, 1001):
    for y in range(1, 1001):
        if x + y == summa and x * y == proisv:
            print (f"Первое число: {x}")
            print(f"второе число: {y}")
            break
'''

'''
Задача 14
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не
превосходящие числа N.

'''

n = int(input("Введите  число  N "))
i = 0
while 2 * i <= n:
    print(2**i)
    i+=1

